import java.util.Scanner;

class Main {

    public static boolean palin(int n) {
        int temp = n;
        int res = 0;
        while (temp > 0) {
            res = (res * 10) + temp % 10;
            temp /= 10;
        }
        return res == n;
    }

    public static boolean prime(int n) {
        if (n <= 2) {
            return true;
        }
        for (int i = 2; i < (int) (n / 2) + 1; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if (palin(n) && prime(n)) {
            System.out.println("Palindrome and prime");
        } else if (palin(n)) {
            System.out.println("Palin");
        } else if (prime(n)) {
            System.out.println("Prime");
        } else {
            System.out.println("Not palin neither prime");
        }
    }
}
