import java.util.Arrays;
import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter String:");
        String str = in.nextLine();
        char[] arr = str.toCharArray();
        for(int i=0;i<str.length();i++) {
            if (arr[i] == '*' || arr[i] == ' ') {
                continue;
            }
            System.out.print(arr[i]);
            for (int j = i + 1; j < str.length(); j++) {
                if (arr[i] == arr[j]) {
                    arr[j] = '*';
                }
            }
        }
    }
}
