import java.util.Arrays;
import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter num:");
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = in.nextInt();
        }
        int num = 0;
        int freq = 0;
        for(int i=0;i<arr.length;i++) {
            int count = 0;
            for(int j=0;j<arr.length;j++) {
                if (arr[i] == arr[j]) {
                    count += 1;
                }
            }
            if (count > freq) {
                freq = count;
                num = arr[i];
            }
        }
        int res = 0;
        for(int i=0;i<arr.length;i++) {
            int count = 0;
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count += 1;
                }
            }
            if ((count > res) && (count < freq)) {
                res = count;
                num = arr[i];
            }
        }
        System.out.println(num);
    }
}
